<html> 
<head>
    <title> My favourite hobby </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="14ea">
        <div class="1lolea">
            <h1> My favourite <br> <span>hobby is SINGING</span></h1>
            <br>
            <img id="boi" src="little-boy-singing-studio-260nw-92116766.webp">
            <p id="lol"> I like singing beause(for me) it keeps my head calm. if i am singing a disco type of song I feel active and can do other work even more faster than usal.  </p>
        </div>
    </section>
</body></html>